
==== 2021 The Best Year Ever! ====

books:
    * Java in 21 Days
    * C++ in 24 Hours
    * Haskell for Dummies


==== 2020 The Worst Year Ever! ===

books:
    * How to Survive in Post-Appocalyptic World


==== BeOpen ====
-- starts here :))))


==== 2019 ====


-- first comment
-- second comment

-- horizontal x anchor by defining the year width
-- everything inside is going to be in that year's coordinate system
-- SKIP THIS!!!!

-- place objects...
-- place talk triggers
-- place local quotes


-- place books and items...

-- books are placed randomly?


----------------------------
2019:

-- place objects related to this year sign


----------------------------
2012:


----------------------------
2007:

